spring.application.name=Inventory Management System APIs
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ims
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
